<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta names="keywords" content="초기페이지">
    <meta name="description" content="ZanyGeek_main페이지 iframe에 초기 페이지">
    <meta name="author" content="서영준">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 270px;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: thistle;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <span> click<br>
        ↓↓↓↓</span>
</body>

</html>