<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta names="keywords" content="game, direct">
    <meta name="description" content="ZanyGeek_main페이지에 게임 컨텐츠를 위한 페이지">
    <meta name="author" content="서영준">
    <title>ZanyGeek_Game</title>
    <link rel="stylesheet" href="css/game.css">
</head>


<body>
    <div class="br">
        <div class="game_bg"><a href="https://lolalytics.com/lol/diana/build/"><img src="icon/lol.png"
                    alt="lolalytics 바로가기" title="lolalytics 바로가기"></a></div>
        <div class="game_bg"><a href="https://lifeculture.tistory.com/48"><img src="icon/hearthstone.png"
                    alt="전장 티어 정리 바로가기" title="전장 티어 정리 바로가기"></a></div>
    </div>
</body>

</html>