<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta names="keywords" content="zanygeek, new tab">
    <meta name="description" content="ZanyGeek new tab의 로그인 페이지">
    <meta name="author" content="서영준">
    <title>ZanyGeek</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/Contents.js"></script>
    <script src="js/index__clock.js"></script>
</head>

<body onload="getTime()">
    <div class="Top-bar">
        <div class="Top-bar__Ny">
            <input class="darkmode" id="darkmode" type="button" value='fputs("Bright",stdout);' onclick="dm()">
        </div>
        <div class=" Top-bar__Ny Top-bar__Ny2">
            <img class="logo" src="icon/logo.svg" alr="logo img">
            <h1 style="margin-top:10px; margin-bottom:10px;">Z a n y _ G e e k</h1>
        </div>
        <div class="Top-bar__Ny"> <span class="clock"></span>
        </div>
    </div>
    <header class="Wellcome">
        <h1 class="Wellcome__BIG">WELLCOME</h1>
        <p class="Wellcome__SMALL">Password를 입력하시면 컨텐츠 이용이 가능합니다.<br> 이용 가능한 컨텐츠는 아래의 contents 버튼을 눌러 확인 할 수 있습니다.
        </p>
    </header>
    <form class="Password-form">
        <input id="pswd" type="password" style="width: 366px;" placeholder="Password">
        <input type="button" style="width: 400px;" value="Login" onclick="checkPswd();"></input>
        <button class="Contents" style="width: 400px;" onclick="Contents();">Contents</button>
        <span>Password는 영준이에게 물어보세요.</span>
    </form>

</body>

</html>