<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta names="keywords" content="zanygeek, new tab">
    <meta name="description" content="ZanyGeek new tab의 메인 페이지">
    <meta name="author" content="서영준">
    <title>ZanyGeek_main</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/zanygeek_main.css">
    <script src="js/Contents.js"></script>
    <script src="js/index__clock.js"></script>
</head>

<body onload="getTime()">
    <div class="Top-bar">
        <div class="Top-bar__Ny">
            <input class="darkmode" id="darkmode" type="button" value='fputs("Bright",stdout);' onclick="dm()">
        </div>
        <div class="Top-bar__Ny Top-bar__Ny2">
            <a href="zanygeek_main.html">
                <img class="logo" src="icon/logo.svg">
                <h1 style="margin-top:10px; margin-bottom:10px;">Z a n y _ G e e k</h1>
            </a>
        </div>
        <div class="Top-bar__Ny"> <span class="clock"></span>
        </div>
    </div>
    <div class="search_h">
        <form class="search_d" method=get action="http://www.google.co.kr/search" target="_blank">
            <input type=text class="search" name=q size=25 maxlength=255 value="" placeholder="Google 검색" />
            <label><input type=submit name=btnG value="" class="search" style="display:none;" /><img
                    src="icon/search.png" width="" height="50" style="background-color: none;"></label>
    </div>
    </form>
    <iframe name="main" class="main" src="ex.html" frameborder="0" scrolling="yes" height="100%"></iframe>
    <div class="icon">
        <div class="icon_1">
            <div><img src="icon/study.png"></div>
            <div class="bin"></div>
            <div><img src="icon/memo.png"></div>
            <div class="bin"></div>
            <div><a id="music" href="https://www.genie.co.kr/player/fPlayer" target="popup"
                    onclick="window.open('https:/www.genie.co.kr/player/fPlayer','popup','width=600,height=600'); return false;">
                    <img src="icon/music.png"></a></div>
        </div>
        <div class="icon_2">
            <div class="bin"></div>
            <div><a id="game" href="game.html" target="main"><img src="icon/game.png" alt="game img" title="game"></a>
            </div>
            <div class="bin"></div>
            <div><a id="game" href="calendar.html" target="main"><img src="icon/alien.png" alt="calendar img"
                        title="calendar"></a></div>
            <div class="bin"></div>
        </div>
    </div>

</body>

</html>