@import url('https://fonts.googleapis.com/css2?family=Turret+Road:wght@400;500;700;800&display=swap');
body{
    margin:0px;
    width:100%;
    height:300px;
 
    display:flex;
    justify-content:center;
    align-items: center;
}
table{
    font-family: 'Turret Road', cursive;
    text-align: center;
    width: 100%;
    width: 99%;
    border-radius: 1em;
}
#Month{
    font-size:30px;
}
#year{
    font-size: 22px;
}
#sun
{
color:red;
}
#sat{
color:blue;
}
#LastMonth:hover,
#NextMonth:hover{
    font-size:20px;
}
.dal{
    background-color:rgba(255,255,240,0.66);
}
td {
    
    width: 14.28%;
}

