
body{
    margin: 0px;
    font-size:20px;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    background-color: #EDEDED;
}
body:not(.Top-bar){
    position: relative;
    top: 190px;
}
a {text-decoration: none;
    color:white;}
.Top-bar{
    width:100%;
    top:0px;
    justify-content: space-between;
    background-color: #2A2A2A;
    color:white;
    align-items: center;
    position: relative;
    position:fixed;
    display:flex;
}
.Top-bar__Ny{   margin:10px;
    display:flex;
    align-items: center;
}
.darkmode:hover{
    font-size:15px;
    cursor: pointer;
}
.Top-bar__Ny2{  
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo{
    height:75px;
    width: 300px;
    background-color: white;
}
.Top-bar__Ny > code{
    margin:4px;
    position: relative;
    right:-10px;
}
.Wellcome__SMALL{
    width:50%;
}
.Wellcome{
    margin-top:145px;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Wellcome__BIG{
    margin-bottom:40px;
}
.Password-form{
    margin-top: 45px;
    display:flex;
    width:100%;
    flex-direction: column;
    align-items: center; 
}
input:not(.darkmode){
    padding:15px;
    border-top: none;
    border-left: none;
    border-right:none;
    border-color:gray;
    border-width: 2px;
    background-color: #F5F4F6;
    margin:6px;
}
button{
    margin:6px;
    padding:15px;
    border-top: none;
    border-left: none;
    border-right:none;
    border-color:gray;
    border-width: 2px;
    background-color: #F5F4F6;
}
.Password-form>span{
    margin:45px;
}
input:focus{
    outline:none;
}
button:focus{
    outline: none;
}
.darkmode{
    background-color: transparent !important;
    background-image: none !important;
    border-color: transparent;
    border: none;
font-family: 'Courier New', Courier, monospace;
    color: #FFFFFF;
}